# wallie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/rajdeep1008/wallie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rajdeep1008/wallie/: Constants.java  CurrencyUtils.java  ExchangeProperties.java  ExchangeUtils.java  MainActivity.java  OrderbookPreferenceActivity.java  TempActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_temp.xml  single_spinner_item.xml  spinner_outer_item.xml
app/src/main/res/menu/: action.xml  bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  exchanges.xml  strings.xml
app/src/test/java/io/github/rajdeep1008/wallie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
