apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "io.github.rajdeep1008.wallie"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
        packagingOptions {
            pickFirst 'META-INF/*'
            pickFirst 'META-INF/LICENSE'
            pickFirst 'META-INF/io.netty.versions.properties'
        }
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/groups/public' }
}

dependencies {

    final XCHANGE_VERSION = '4.2.1-SNAPSHOT'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.0.0'
    testCompile 'junit:junit:4.12'

    compile("org.knowm.xchange:xchange-core:$XCHANGE_VERSION")

    // XChange Exchange Modules
    compile("org.knowm.xchange:xchange-anx:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-bitbay:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-bitcoinaverage:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-bitcoincharts:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-bitcoinde:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-bitcoinium:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-bitfinex:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-bitkonan:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-bitmarket:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-bitso:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-bitstamp:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-bittrex:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-bleutrade:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-blockchain:$XCHANGE_VERSION")
    //compile("org.knowm.xchange:xchange-btc38:$XCHANGE_VERSION")
//    compile("org.knowm.xchange:xchange-btcchina:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-btce:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-btcmarkets:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-btctrade:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-bter:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-campbx:$XCHANGE_VERSION")
    //compile("org.knowm.xchange:xchange-ccex:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-cexio:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-chbtc:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-coinbase:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-coinmate:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-cryptofacilities:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-cryptonit:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-empoex:$XCHANGE_VERSION")
    //compile("org.knowm.xchange:xchange-gatecoin:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-gdax:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-gemini:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-hitbtc:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-huobi:$XCHANGE_VERSION")
    // compile("org.knowm.xchange:xchange-independentreserve:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-itbit:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-jubi:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-kraken:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-lakebtc:$XCHANGE_VERSION")
    //compile("org.knowm.xchange:xchange-livecoin:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-loyalbit:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-mercadobitcoin:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-okcoin:$XCHANGE_VERSION")
    //compile("org.knowm.xchange:xchange-openexchangerates:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-paymium:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-poloniex:$XCHANGE_VERSION")// exchange.getExchangeSymbols() broken
    compile("org.knowm.xchange:xchange-quadrigacx:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-quoine:$XCHANGE_VERSION")
    //compile("org.knowm.xchange:xchange-ripple:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-taurus:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-therock:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-vaultoro:$XCHANGE_VERSION")
    //compile("org.knowm.xchange:xchange-vircurex:$XCHANGE_VERSION")
    //compile("org.knowm.xchange:xchange-yobit:$XCHANGE_VERSION")
}
